# VCCBLR

./: build.gradle  local.properties  progaurd-gson.pro  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  app.aab  output.json
src/androidTest/java/grossary/cyron/com/grossaryvccblrrelesed/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/grossary/cyron/com/grossaryvccblrrelesed/: MyApplication.java  test.java
src/main/java/grossary/cyron/com/grossaryvccblrrelesed/about/: AboutActivity.java
src/main/java/grossary/cyron/com/grossaryvccblrrelesed/admin/: AdminHomeActivity.java  CustomerPaymentDetails.java  CustomsubdevisionAdapter.java  FileUploadService.java  Loaduser.java  PaymentCollection.java  PaymentCollectionModel.java  RecyclerViewPaymentDetailsAdapter.java  (+3 more)
src/main/res/drawable/: bg_card_view.xml  btn_round_corner_strip_grey.xml  btn_round_corner_strip_grey_b.xml  btn_round_corner_strip_red.xml  circulargreen.xml  circularred.xml  custom_spinner_background.xml  gradient_corner.xml  ic_arrow_drop_down_circle_black_24dp.xml  secondary_button_green.xml
src/main/res/drawable-v21/: secondary_button_green.xml
src/main/res/layout/: activity_about.xml  activity_admin_home.xml  activity_admin_order_detail.xml  activity_admin_stock.xml  activity_category.xml  activity_customer_payment_details.xml  activity_home.xml  activity_myrewards.xml  activity_payment_collection.xml  activity_pending_payment.xml  activity_product_view_based_price.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_test.xml  activity_web_view.xml  activity_zerostock.xml  adapter_admin_drawer_item.xml  adapter_drawer_item.xml  admin_list_item_auction.xml  admin_list_item_edit_stock_detail.xml  admin_list_item_order_detail.xml  admin_list_item_order_pre.xml  admin_list_item_pre_order_detail.xml  admin_list_item_recondetal.xml  admin_list_item_sellers.xml  contact_view_pager_iv.xml  content_admin_order_detail.xml  custom_loading.xml  custom_search.xml  custom_tab.xml  dilog_otp.xml  dilog_payment_sucess.xml  dilog_web.xml  fragment_address.xml  fragment_admin_drawer.xml  fragment_admin_home.xml  fragment_brands.xml  fragment_drawer.xml  fragment_home.xml  (+28 more)
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/grossary/cyron/com/grossaryvccblrrelesed/: ExampleUnitTest.java
(+121 files in other folders)
