<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="grossary.cyron.com.grossaryvccblrrelesed.admin.Loaduser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        android:layout_marginBottom="5dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:text="Select Customer"/>



    <Spinner
        android:id="@+id/spin_usertype"
        android:layout_height="70dp"

        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_spinner_background">

    </Spinner>

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:background="@drawable/circularred"
        android:text="Submit"/>



</LinearLayout>
